<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- 외부 라이브러리 사용: Bootstrap 포함 시키기 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        body {
            background-color: #f5f7fa;
            margin-top: 7%;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .greybtn {
            border: 1px solid lightgrey;
            font-size: 13px;
            font-weight:500;
        }
        .line {
            display: flex;
            flex-basis: 100%;
            align-items: center;
            color: gray;
            font-size: 13px;
            font-weight: 500;
            margin: 30px 0px;
        }
        .line::before {
            content: "";
            flex-grow: 1;
            margin: 0 10px 0 0;
            background: lightgray;
            height: 1px;
        }
        .line::after {
            content: "";
            flex-grow: 1;
            margin: 0 0 0 10px;
            background: lightgray;
            height: 1px;
        }
        .form-label {
            font-size: 11px;
            font-weight: 500;  
            margin-left: 15px;
            color: rgb(62, 62, 62);
        }
        #exampleInputEmail1 {
            background: url(./image/person_icon.png) no-repeat 10px center;
            padding-left: 35px;
            background-color: white;
        }
        #exampleInputPassword1 {
            background: url(./image/key_icon.png) no-repeat 10px center;
            padding-left: 35px;
            background-color: white;
        }
        input::placeholder {
            color: lightgray;
            font-size: 13px;
        }
        .form-check-label {
            font-size: 13px;
            font-weight: 400;
            color: rgb(62, 62, 62);
            padding: 0 0 20px 0;
        }
        a {
            font-size: 13px;
            font-weight: 400;
            color: rgb(11, 94, 215);   
            text-decoration: none;
        }
    </style>

</head>
<body>
    <form>
        <div class="container">
            <div class="text-center">
                <div class="row">
                    <div class="col">
                        <img src="./image/login_icon.png" class="rounded" alt="...">
                    </div>
                </div>
                <div class="row">
                    <div class="col" style="margin-top: 18px; font-size: 25px; font-weight:bold">
                        Sign In
                    </div>
                </div>
                <div class="row">
                    <div class="col" style="font-size: 16px; color:rgb(92, 92, 92)">
                        Get access to your account
                    </div>
                </div>
                <div class="row">
                    <div class="col d-grid gap-2 mx-auto" style="margin-top: 50px;">
                        <button class="btn btn-outline-dark greybtn" type="button"><img src="./image/google_icon.png"> Sign in with google</button>
                        <button class="btn btn-outline-dark greybtn" type="button"><img src="./image/facebook_icon.png"> Sign in with facebook</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col line">
                        or use email
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: -30px;">
                <div class="col mb-3">
                    <label for="exampleInputEmail1" class="form-label">ID</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com">
                </div>
            </div>
            <div class="row" style="margin-top: -5px;">
                <div class="col mb-3">
                    <label for="exampleInputPassword1" class="form-label">PASSWORD</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
            </div>
            <div class="row" style="margin-top: -5px;">
                <div class="col mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Remember me</label>
                </div>
                <div class="col" style="text-align: right;">
                    <a href="#">Forgot Password?</a>
                </div>
            </div>
            <div class="row" style="margin-top: 10px;">
                <div class="col">
                    <button type="submit" class="btn btn-primary col-12">Sign In</button>
                </div>
            </div>
            <div class="row" style="margin-top: 10px; text-align: center;">
                <div class="col">
                    <a href="#">Create an account</a>
                </div>
            </div>
        </div>
    </form>

    <!-- 외부 라이브러리 사용: Bootstrap 포함 시키기 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>